{
  "name": "new-fe",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "clean": "rm -rf node_modules/.pnpm .nuxt dist",
    "prune": "pnpm prune --prod",
    "package:slim": "pnpm run clean && pnpm run prune",
    "deploy": "aws s3 sync .output/public s3://spin-fe-prod",
    "deploy-stage": "aws s3 sync .output/public s3://spin-fe-stage"
  },
  "dependencies": {
    "@nuxt/image": "^1.9.0",
    "@nuxtjs/robots": "5.1.0",
    "@nuxtjs/sitemap": "7.0.1",
    "@nuxtjs/tailwindcss": "^6.13.1",
    "@pinia/nuxt": "^0.5.5",
    "@vuepic/vue-datepicker": "^10.0.0",
    "@vueuse/nuxt": "^12.5.0",
    "chart.js": "^4.4.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dom-to-image": "^2.6.0",
    "embla-carousel-auto-scroll": "^8.5.2",
    "embla-carousel-autoplay": "^8.5.2",
    "embla-carousel-vue": "^8.5.2",
    "file-saver": "^2.0.5",
    "lodash-es": "^4.17.21",
    "lucide-vue-next": "^0.447.0",
    "nuxt": "^3.15.4",
    "nuxt-gtag": "3.0.2",
    "nuxt-jsonld": "^2.1.0",
    "nuxt-svgo-loader": "^0.4.1",
    "pinia-plugin-persistedstate": "^4.2.0",
    "pusher-js": "8.4.0-rc2",
    "radix-vue": "^1.9.13",
    "schema-dts": "^1.1.2",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-debug-screens": "^2.2.1",
    "vee-validate": "^4.15.0",
    "vue": "latest",
    "vue-chartjs": "^5.3.2",
    "vue-router": "latest",
    "vue3-carousel": "^0.15.0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@types/dom-to-image": "^2.6.7",
    "@types/file-saver": "^2.0.7",
    "@types/lodash-es": "^4.17.12",
    "@vueuse/core": "^11.3.0",
    "daisyui": "^5.0.9",
    "embla-carousel": "^8.5.2",
    "typescript": "^5.7.3"
  }
}
